@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Travel',
                typeNamePlural: 'Travels',
                title: { type: #STANDARD, label: 'Travel', value: 'TravelId' } },
  presentationVariant: [{ sortOrder: [{ by: 'TravelId', direction:  #DESC }] }] }
annotate entity ZC_DISC_TRAVEL with
{

  @UI.facet: [ { id:            'Travel',
               purpose:         #STANDARD,
               type:            #IDENTIFICATION_REFERENCE,
               label:           'Travel',
               position:        10 },
             { id:              'Booking',
               purpose:         #STANDARD,
               type:            #LINEITEM_REFERENCE,
               label:           'Booking',
               position:        20,
               targetElement:   '_Booking'} ]


  @UI:{ identification: [{ position: 1, label: 'Travel UUID' }] }
  travel_uuid;

  @UI: {  lineItem:       [ { position: 10 } ],
        identification: [ { position: 10 } ],
        selectionField: [ { position: 10 } ] }
  TravelId;

  @UI: {  lineItem:       [ { position: 20 } ],
       identification: [ { position: 20 } ],
       selectionField: [ { position: 20 } ] }
  CustomerId;

  @UI: {  lineItem:       [ { position: 30 },
                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                           { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                         ],
         identification: [ { position: 30 },
                           { type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' },
                           { type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
                         ] }
  Description;

  @UI: {  lineItem:       [ { position: 40 } ],
        identification: [ { position: 40 } ] }
  TotalPrice;

  @UI.hidden: true
  CurrencyCode;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;


}