projection implementation in class zbp_c_disc_travel unique;
strict ( 2 );
use draft;

extensible;

define behavior for ZC_DISC_TRAVEL alias Travel
extensible
//use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; with draft; }

  use action acceptTravel;
  use action rejectTravel;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

}

define behavior for ZC_DISC_BOOKING alias Booking
//use etag
{
  use update;
  use delete;

  use association _Travel { with draft; }
}